{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node",
      "vite/client"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dev-dist",
    "backup-*",
    "backup-*/**",
    "**/backup-*",
    "**/backup-*/**",
    "tailorjoin-khuyoot-app/src/routes/**",
    "**/* copy.ts",
    "**/* copy.tsx",
    "**/*.copy.ts",
    "**/*.copy.tsx",
    "**/*.old.ts",
    "**/*.old.tsx",
    "**/*.backup.ts",
    "**/*.backup.tsx",
    "**/*.bak.ts",
    "**/*.bak.tsx",
    "**/* - Copy/**",
    "**/* - Copy (2)/**"
  ]
}